<html>
<head>
<title>Reset password </title>
<style>
body{
background-image:url(images/e.jpg);
}

#form{
position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
width:40%;
margin:auto;
color:black;
padding:3%;
background-color:rgba(60, 209, 77,0.3);
}

input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


.button {
    
	background-color: #4CAF50; 
    border: none;
    color: white;
	
	
	padding-top:3%;
	padding-left:49%;
	padding-right:41%;
	padding-bottom:1%;
	padding-top:1%;
	
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
p{
margin: 0;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
font-size:24px;
text-align:center;
font-family:"Lucida Handwriting";
	font-family:Verdana, Geneva, sans-serif;
	text-align:center;
	font-size:35px;
	font-weight:bolder;
	color:black;

}

ul {
	
	width:100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #4CAF50;
	font-size: 22px;
	-webkit-transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-ms-transition-duration: 0.4s;
}

.active {
    background-color: #4CAF50;
}

</style>

</head>
<body>
<div >
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="http://csvtu.ac.in/ew/">CSVTU</a></li>
  <li><a href="http://www.gecraipur.ac.in/">GEC Raipur</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="reg.html">Registration</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
</div>
<p>
Enter your registered email address.<br>
Your password will be mailed to your email address.
</p>
<div id="form"> 
<form action="forgot.php" method="post">
<label><b>Roll Number*.:</b></label>
<input type="text" placeholder="Enter your roll number." name="roll" required><br>
<label><b>Email Id*.:</b></label>
<input type="text" placeholder="Enter your registered email address." name="email" required><br>
<button class="button" align="center" onclick="location.href='index.html';" ><label>Send</label></button>
</form>
 </div>

</body>
</html>