<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script type="text/javascript" src="jquery.js"></script>



<script type="text/javascript">
 
 $(function(){
 $("#submit").click(function(){
	var pass=$("#psw").val();
 var rpass=$("#psw-repeat").val();
 
 if(pass != rpass){
  alert("Passwords do not match.");
                return false;
 }
 return true;
 });
 
 });

 


</script>

<style>
body{
background-image:url("images/e.jpg");
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

#header
{
	position:absolute;
top:4%;
width:99%;
	background:#00a2d1;
	font-family:"Lucida Handwriting";
	font-family:Verdana, Geneva, sans-serif;
	text-align:center;
	font-size:35px;
	font-weight:bolder;
	color:#f9f9f9;
}

ul {
	
	width:100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #4CAF50;
	font-size: 22px;
	-webkit-transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-ms-transition-duration: 0.4s;
}

.active {
    background-color: #4CAF50;
}

#FFF{
position:absolute;
top:15%;
width:98%;


}



</style>

</head>
<body>
<div id="GGG" >
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="http://csvtu.ac.in/ew/">CSVTU</a></li>
  <li><a href="http://www.gecraipur.ac.in/">GEC Raipur</a></li>
  <li><a href="login.html">Login</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
</div>
<h2 id="header">Registration Form</h2>


<form id="FFF" action="reg.php" style="border:3px solid black" method="post" >
  <div class="container">
    <label><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" required>

	<label><b>Roll number</b></label>
    <input type="text" placeholder="Enter roll number" name="roll" required>
	
	<label><b>Semester</b></label>
    <input type="text" placeholder="Enter semester" name="semester" required>
	<br />
	<label><b>Branch</b></label>
    <input type="text" placeholder="Enter Branch" name="branch" required>
	<label><b>Email Id.</b></label>
    <input type="text" placeholder="Enter email your address" name="email" required>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw"  name="psw" required>
	
    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" id="psw-repeat"   name="psw-repeat" required>
    <div  id="chkpsw" ></div>
   

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" id="submit"  >Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>